{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false,
        "vue.server.includeLanguages": ["vue", "markdown"],
        "workbench.colorCustomizations": {
            "activityBar.background": "#8D7B68",
            "activityBar.foreground": "#F1DEC9",
            "activityBar.inactiveForeground": "#c1b2a1",
            "statusBar.background": "#8D7B68",
            "statusBar.border": "#8D7B68",
            "statusBar.foreground": "#F1DEC9",
            "titleBar.activeBackground": "#8D7B68",
            "titleBar.activeForeground": "#F1DEC9",
            "titleBar.border": "#8D7B68",
            "titleBar.inactiveBackground": "#9e8f7f",
            "titleBar.inactiveForeground": "#f3e3d1",
        },
    },
}
