sonar.coverageReportPaths=./tests/coverage/
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./tests/coverage/lcov.info
sonar.links.homepage=https://www.brunfilm.com
sonar.links.issue=https://github.com/Brunfilm/brunfilm.github.io/issues
sonar.links.scm=git+https://github.com/Brunfilm/brunfilm.github.io
sonar.organization=Brunfilm
sonar.projectKey=Brunfilm_brunfilm.github.io
sonar.projectName=brunfilm.github.io
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonarlint.connectedMode.project.connectionId=brunfilm






; sonar.tests= TODO: Add tests

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
; sonar.coverageReportPaths=
; sonar.testExecutionReportPaths=
