sonar.organization=brunfilm
sonar.projectKey=Brunfilm_brunfilm.github.io

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
